input {
	  file {
	    type => "apache_access"

	    path => "/Users/Asus/Desktop/test-docker/docker-elk/logs/apache-logs.log"

	    start_position => beginning

	  }

	}

	 

	filter {

	  if [type] == "apache_access" {

	    grok {

	      match => { "message" => "%{COMBINEDAPACHELOG}( \*\*%{NUMBER:responsetimesec}/%{POSINT:responsetimemic}\*\*)?" }

	    }

	    date {

	      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]

	    }

	  }

	  if [clientip]  {

	    geoip {

	      source => "clientip"

	      target => "geoip"
          add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]

	      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]

	    }

	    mutate {

	      convert => [ "[geoip][coordinates]", "float" ]
	      convert => [ "responsetime", "integer" ]
	      convert => [ "responsetimesec", "integer" ]
	      convert => [ "responsetimemic", "integer" ]
	      convert => [ "bytes", "integer" ]

	    }

	  }
	}

	 

	output {

	  elasticsearch {

	    hosts => ["elasticsearch:9200"]

	    index => "apache-logstash-%{+YYYY.MM.dd}"
		
	

	  }
	  }